{
  "production" : {
    "APP_API_URL": "http://star-wars-portal-be-production.ap-southeast-1.elasticbeanstalk.com/api/"
  },
  "staging": {
    "APP_API_URL": "http://star-wars-portal-be-staging.ap-southeast-1.elasticbeanstalk.com/api/"
  },
  "local": {
    "APP_API_URL": "http://localhost:8080/api/"
  }
}